# Dietary-and-Recipe-Tool

./: .editorconfig  .gitignore  CLAUDE.md  DissProject.sln  DissProject.slnf  README.md  SupermarketInfo.sln
DietaryApp.Avalonia/: App.axaml  App.axaml.cs  DietaryApp.Avalonia.csproj  Program.cs  app.manifest
DietaryApp.Avalonia/ViewModels/: CustomDietCreatorViewModel.cs  ExistingDietsSelectorViewModel.cs  FamilyEditorViewModel.cs  IngredientSelectorViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  NutrientDisplayItem.cs  ShoppingPriceItem.cs
DietaryApp.Avalonia/Views/: CustomDietCreatorDialog.axaml  CustomDietCreatorDialog.axaml.cs  ExistingDietsSelectorDialog.axaml  ExistingDietsSelectorDialog.axaml.cs  FamilyEditorDialog.axaml  FamilyEditorDialog.axaml.cs  IngredientSelectorDialog.axaml  IngredientSelectorDialog.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DietaryApp.Core/: DietaryApp.Core.csproj  GlobalSettings.cs  IIngredientContext.cs
DietaryApp.Core/Family/: AdultFemale.cs  AdultMale.cs  ChildFemale.cs  ChildMale.cs  ElderlyFemale.cs  ElderlyMale.cs  Family.cs  Person.cs  TeenFemale.cs  TeenMale.cs
DietaryApp.Core/Http/: PageDownloader.cs
DietaryApp.Core/LocalDatabase/: DatabaseFileOpener.cs  DatabaseManager.cs
DietaryApp.Core/Models/: Diet.cs  Ingredient.cs  JsonSerializerHelper.cs  Recipe.cs
DietaryApp.Core/OpenFood/: OpenFoodAPI.cs
DietaryApp.Core/Recipes/: IRecipeSource.cs  SpoonacularAPI.cs
DietaryApp.Core/Supermarket/: ProductPrice.cs  TrolleyAPI.cs
InfoApp/: Form1.Designer.cs  Form1.cs  GlobalSettings.cs  InfoApp.csproj  LoadingWindow.Designer.cs  LoadingWindow.cs  Program.cs  SupermarketLink.cs  packages.config
InfoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InfoPresenter/: InfoPresenter.csproj  Program.cs
RecipeExtractor/: .editorconfig  GoodFood.cs  RecipeExtractor.csproj
SupermarketInfo/: Class1.cs  FoodItem.cs  PageDownloader.cs  SupermarketInfo.csproj  Tesco.cs  WebTools.cs  packages.config
SupermarketInfo/Properties/: AssemblyInfo.cs
UnitTests/: DatabaseManagerTests.cs  DietsTest.cs  ExtractorTest.cs  FamilyTests.cs  GenerateMealsTests.cs  IngredientTest.cs  OpenFoodAPITests.cs  PageDownloaderTests.cs  RecipeTest.cs  SpoonacularAPITests.cs  TrolleyAPITests.cs  UnitTests.csproj
WinFormsInfoApp/: .editorconfig  CookingConverter.cs  CustomDietsCreator.Designer.cs  CustomDietsCreator.cs  ExistingDietsSelector.Designer.cs  ExistingDietsSelector.cs  FamilyEditor.Designer.cs  FamilyEditor.cs  Food_db.db  GlobalSettings.cs  IIngredientContext.cs  IngredientSelector.Designer.cs  IngredientSelector.cs  KitchenConverter.cs  LoadingWindow.Designer.cs  LoadingWindow.cs  MainWindow.Designer.cs  MainWindow.cs  PremadeDietsSelector.Designer.cs  PremadeDietsSelector.cs  Program.cs  RecipeDbContext.cs  SupermarketLink.cs  WinFormsInfoApp.csproj  recipe_cache.json  recipe_data.csv  recipe_urls.txt
WinFormsInfoApp/Database/: DatabaseFileOpener.cs  DatabaseManager.cs
WinFormsInfoApp/Family/: AdultFemale.cs  AdultMale.cs  ChildFemale.cs  ChildMale.cs  ElderlyFemale.cs  ElderlyMale.cs  Family.cs  Person.cs  TeenFemale.cs  TeenMale.cs
WinFormsInfoApp/LocalDB/: RecipeDbContext.cs
WinFormsInfoApp/LocalDatabase/: DatabaseFileOpener.cs  DatabaseManager.cs  RecipeDbContext.cs
WinFormsInfoApp/Migrations/: 20240216131738_InitialCreate.Designer.cs  20240216131738_InitialCreate.cs  20240217183653_DietRecipeAddingAndLinking.Designer.cs  20240217183653_DietRecipeAddingAndLinking.cs  20240217231330_UpdateIngredientClass.Designer.cs  20240217231330_UpdateIngredientClass.cs  20240217232512_TableRename.Designer.cs  20240217232512_TableRename.cs  RecipeDbContextModelSnapshot.cs
WinFormsInfoApp/Models/: Diet.cs  Ingredient.cs  JsonSerializerHelper.cs  Recipe.cs
WinFormsInfoApp/OpenFood/: OpenFoodAPI.cs  ProductBaseItem.cs  ProductMiscItem.cs  ProductNutritionItem.cs
