<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietaryApp.Core\DietaryApp.Core.csproj" />
    <ProjectReference Include="..\RecipeExtractor\RecipeExtractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\WinFormsInfoApp\recipe_cache.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>recipe_cache.json</Link>
    </None>
    <None Update="..\WinFormsInfoApp\ingredient_cache.json" Condition="Exists('..\WinFormsInfoApp\ingredient_cache.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ingredient_cache.json</Link>
    </None>
  </ItemGroup>
</Project>
